bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = , PRINT, exec, hyprshot -m region
bind = $SUPER_SHIFT, l, exec, hyprlock

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
